<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/ad_titles"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:paddingLeft="15dp"
        android:background="#80000000"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        android:singleLine="true"/>
    <LinearLayout
        android:id="@+id/ads_container"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|right">

    </LinearLayout>


</RelativeLayout>